# SszLint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shensz/android/lint/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/: AndroidManifest.xml
lintCoreLibrary/: build.gradle
lintCoreLibrary/src/main/java/com/shensz/android/lint/core/: SszIssueRegistry.java
lintCoreLibrary/src/main/java/com/shensz/android/lint/core/detector/: HashMapForJDK7Detector.java  LogDetector.java  ToastDetector.java
lintCoreLibrary/src/test/java/com/shensz/android/lint/core/: HashMapForJDK7DetectorTest.java  LogDetectorTest.java  SszIssueRegistryTest.java
lintCoreLibrary/src/test/java/com/shensz/android/lint/core/util/: SszLintDetectorTest.java
lintCoreLibrary/src/test/resources/hashmap/: HashMapCase1.java  HashMapCase2.java  HashMapCase3.java  HashMapCase4_1.java  HashMapCase4_2.java  HashMapCase5.java
lintCoreLibrary/src/test/resources/log/: LogCase1.java  LogCase2.java
lintCoreLibrary/src/test/resources/log/fake/: Log.java  PrintStream.java  System.java
